<html>

	<head>
		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=750,user-scalable=no">-->
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>日期联动选择</title>
		<script type="text/javascript" src="lib/jquery/2.1.4/jquery.js"></script>
		<script type="text/javascript" src="js/mobile-util.js"></script>
		<link rel="stylesheet" href="css320/picker.css" type="text/css" />
		<link type="text/css" href="css320/base.css" rel="stylesheet">
		<style>
			*,
			*:before,
			*:after {
				-webkit-user-select: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-moz-user-select: -moz-none;
				/*禁止用户选中文本，-moz-none，是写给老版本的ff的方法，当然新版本也是向上兼容的	
				目前还是个私用属性，ios2.0以上的safari实现良好，安卓尚未支持*/
				-webkit-touch-callout: none;
				-ms-touch-action: pan-y;
			}
			
			body {
				background: #F1F1F1;
			}
			
			p {
				display: block;
				font-size: 16px;
				margin: 20px 0 20px 0px;
				color: #787878;
				background: #fafafa;
				padding: 8px 0 8px 4px;
			}
			
			.input_div {
				width: 80%;
				background: #fff;
				margin: 0 auto;
				border: 1px #44ABE5 solid;
				text-align: center;
				padding: 10px 0 10px 0;
			}
			
			.input_div2 {
				width: 80%;
				background: #fff;
				margin: 0 auto;
				text-align: center;
				border: 1px #44ABE5 solid;
				border-top: none;
			}
			
			.pad {
				padding: 10px 0 10px 0;
			}
			.input_date{
				width: 80%;
				margin: 0 auto;
				padding: 8px 0px 8px 10px;
				margin: 0 0 0 10%;
				border: 1px #44ABE5 solid;
			}
			.title-p{
			text-align: center;
			color:#febe44;
			font-size: 20px;
			padding:24px 0 34px 0;
		
		
		}
			/*以上css仅作demo排版样式*/
		</style>
		<script type="text/javascript" src="js/picker.js"></script>
		<script type="text/javascript">
			$(function() {
				var dtPikcer = $("#datePicker").AIDtPicker({
					type: 'date',
					beginYear: 2010,
					endYear: 2020,
					buttons: [{
						text: '取消',
						action: function(datas) {
							console.log(JSON.stringify(datas));
						}
					}, {
						text: '确定',
						action: function(datas) {
							console.log(JSON.stringify(datas));
							var dates = JSON.stringify(dtPikcer.get()); //此处测试
							jsons = JSON.parse(dates);
							var y = 0 , m = 0, d = 0,Dates ="";
							$.each(jsons, function(index, domEle) {
								
								 
								if(index == "year"){
								 y = domEle.value;
								
								}
								if(index == "month"){
								 m = domEle.value;
								}
								if(index == "day"){
								 d = domEle.value;
								}
							   Dates = y + "-" + m + "-" + d;
							  
							})
							
							
							
							$("#datePicker").val("您选择的日期是："+Dates);
						}
					}],
				});
				$("#getPicker").click(function() {
					console.log(JSON.stringify(dtPikcer.get()));
				});
				$("#datePicker").click(function() {
					dtPikcer.set({
						'year': 2013,
						'month': 2,
						'day': 28
					});
				});
			});
		</script>

	</head>

	<body>
		  <div class="title-p">联动选择日期</div>
        <input readonly="readonly" class=" input_date"placeholder="请选择日期"  id="datePicker"/>
		<!--<div class="input_div" id="datePicker">
			选择日期时间
		</div>
		<div class="input_div2" id="mess_div"></div>-->
		<!--<div class="btn_div">-->

		<!--<input class="input_btn" type="button" id="setPicker" value="弹出日期" />-->
		<!--<input class="input_btn" type="button" id="getPicker" value="获取值" />-->
		<!--</div>-->

		<!--组件核心部分<input class="input_data" type="text"  id="datePicker"/>
			<input class="input_btn" type="button"  id="getPicker" value="获取值"/>
			<input class="input_btn" type="button"  id="setPicker" value="设置值"/>-->

	</body>

</html>