<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=750,user-scalable=no">-->
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<!--<meta name="viewport" content="width=device-width,initial-scale=0.5,minimum-scale=0.5,maximum-scale=1,user-scalable=no" />-->
		<script src="lib/jquery/2.1.4/jquery.js"></script>
		<script src="js/mobile-util.js"></script>
		<script src="js/drag.js"></script>
		<script src="js/grid.js"></script>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css320/grid.css" />
		<link rel="stylesheet" href="css320/drag.css" />
		<title></title>
		<style type="text/css">
			*,
			*:before,
			*:after {
				-webkit-user-select: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-moz-user-select: -moz-none;
				/*禁止用户选中文本，-moz-none，是写给老版本的ff的方法，当然新版本也是向上兼容的	
				目前还是个私用属性，ios2.0以上的safari实现良好，安卓尚未支持*/
				-webkit-touch-callout: none;
				-ms-touch-action: pan-y;
			}
			
			body {
				background-color: #F1F1F1;
			}
			
			p {
				display: block;
				font-size: 16px;
				margin: 20px 0 20px 0px;
				color: #787878;
				background: #fafafa;
				padding: 8px 0 8px 4px;
				text-align: center;
			}
			.title-p{
			text-align: center;
			color:#febe44;
			font-size: 20px;
			padding:24px 0 34px 0
		}
			/*以上css仅作demo排版样式*/
		</style>
	</head>

	<body>
		 <div class="title-p">移动端控件表格</div>
		<div id="demo-grid"></div>
	</body>

</html>

<script>
	var opts = {
		'heads': [{
			'text': '号码',
			'name': 'name'
		}, {
			'text': '保底',
			'name': 'url'
		}, {
			'text': '预存',
			'name': 'yucun'
		}, {
			'text': '周期',
			'name': 'cycle',
			"stype": 'int'
		}],
		'loadFunc': loadPage, //方法要有1个页码的入参
		"theme": 'normal',
		"action": function() {
			alert()
		}
	}
	var mygrid = new $("#demo-grid").AIGrid(opts);
	//	$("#demo-grid").GenerateTable();
	//		
	function loadPage(pageNum) {
		var defaults = {
			"field": [{
				"name": "13877137721",
				"url":   pageNum+12,
				"yucun": 100,
				"cycle": 1
			}, {
				"name": "13877133421",
				"url": pageNum+14,
				"yucun": 100,
				"cycle": 2
			}, {
				"name": "13877132341",
				"url": pageNum+12,
				"yucun": 100,
				"cycle": 3
			}, {
				"name": "13877134721",
				"url": pageNum+111,
				"yucun": 100,
				"cycle": 4
			}, {
				"name": "13877137721",
				"url": pageNum+23,
				"yucun": 95,
				"cycle": 5
			}, {
				"name": "13877138921",
				"url": 13+pageNum,
				"yucun": 96,
				"cycle": 6
			}, {
				"name": "13877145721",
				"url": 19+ pageNum,
				"yucun": 97,
				"cycle": 7
			}, {
				"name": "13877137734",
				"url": 18 + pageNum,
				"yucun": 98,
				"cycle": 8
			}, {
				"name": "13877137745",
				"url": 17 + pageNum,
				"yucun": 99,
				"cycle": 9
			}, {
				"name": "13877137756",
				"url": 18+ pageNum,
				"yucun": 100,
				"cycle": 10
			}]
		};
		return defaults;
	};
</script>