<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>遮罩</title>
		<script type="text/javascript" src="lib/jquery/2.1.4/jquery.js"></script>
		<link type="text/css" href="css320/base.css" rel="stylesheet">
		<link type="text/css" href="css320/btn.css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css320/shade.css"/>
		<style type="text/css">
			p {
				display: block;
				font-size: 18px;
				margin: 10px 0 20px 0px;
				color: #787878;
				background: #fafafa;
				padding: 8px 0 8px 4px;
				text-align: center;
			}
			
			.text_div {
				font-size: 12px;
				text-indent: 2em;
				color: #BEBEBE;
				padding: 6px 6px 20px 6px;
				letter-spacing: 0px;
			}
			
			.ui-block-btn {
				background: #fff;
				border: 1px #44ABE5 solid;
				color: #44ABE5;
				outline: none;
			}
			
			.ui-block-btn {
				width: 60%;
			}
			
			body {
				background-color: #F1F1F1;
			}
			
			a:link,
			a:visited {
				text-decoration: none;
				color: #44ABE5;
			}
			
			*,
			*:before,
			*:after {
				-webkit-user-select: none;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-moz-user-select: -moz-none;
				/*禁止用户选中文本，-moz-none，是写给老版本的ff的方法，当然新版本也是向上兼容的	
				目前还是个私用属性，ios2.0以上的safari实现良好，安卓尚未支持*/
				-webkit-touch-callout: none;
				-ms-touch-action: pan-y;
			}
			
			.demo-content {
				background: #FFFFFF;
				border-bottom: 1px #ccc solid;
				border-top: 1px #ccc solid;
				padding: 0 0 20px 0;
				margin: 0 0 10px 0;
			}
			.title-p {
				text-align: center;
				color: #febe44;
				font-size: 20px;
				padding: 24px 0 34px 0
			}
			/*以上css仅作demo排版样式*/
			.content{
				width: 70%;
				display: none;
				margin: 0 auto;
				margin-top: 200px;
				background-color: #fff;
				padding: 30px;
			}
		</style>

	</head>

	<body>
		<div class="title-p">移动端遮罩</div>
		<div class="demo-content">
			<div class="text_div">
				提供弹出层下的统一遮罩。
			</div>
			<a class="ui-block-btn" href="javascript:void(0);" onclick="shade.open()">打开遮罩</a>
		</div>
		</div>
		<div class="content" id="test">
			<p>这个是遮罩上的内容！</p>
			<a class="ui-block-btn" href="javascript:void(0);" onclick="shade.close()">关闭遮罩</a>
		</div>
		<script src="js/shade.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var shade = $('body').AIShade({content:'test'});
	</script>
	</body>

</html>