<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,minimum-scale=0.,maximum-scale=0.5,user-scalable=no" />
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
	
		
		
		
		
		.top-text{
			width: 98%;
			height: auto;
			background-color: #000;
			text-align: center;
			padding: 1%;
		}
		.top-text h2{
			color: #fff;
			line-height: 50px;
			font-size: 36px;
		}
			.con-all{
		      width: 100%;
				display: -webkit-flex;
				display: flex;
				height: auto;
				
				
			}
			.shuo{
				text-align: left;
				color: #fff;
				margin:2%;
			}
			.cont-col{
				flex: 1;
				margin: 2%;
				padding: 2%;
				border: 1px #CCCCCC solid;
				border-top-left-radius: 6px;
				border-top-right-radius: 6px;
			}
			.col-div{
				width: 100%;
				height: 100px;
			}
			.p{
				display: block;
				margin: 10px 0 10px 0;
				font-size: 20px;
			}
			.color1{
				background-color:#44abe5 ;
			}
			.color2{
				background-color:#89c14a ;
			}
			.color3{
				background-color:#f7245b ;
			}
			.color4{
				background-color:#ff9920;
			}
			.color5{
				background-color:#333;
			}
			.color6{
				background-color:#787878;
			}
			.color7{
				background-color:#9c9c9c;
			}
			.color8{
				background-color:#d3d3d3;
			}
			.color9{
				background-color:#cccccc;
			}
			.color10{
				background-color:#f2f2f2;
			}
			
			.p-text{
				font-size: 20px;
			}
			.lab{
				font-weight: bold;
				
			}
	</style>

	<body>
		<div class="top-text">
			<h2>WEBUI控件色彩规范</h2>
			<!--<div class="shuo">
				<p>色彩的整个气质：明快，使人产生愉悦感的色彩。色彩不宜过多。选取一种主色、一种辅色（非必须），在此基础上进行明度、饱和度变化，构成配色方案</p>
			</div>-->

		</div>
		<div class="con-all">
			<div class="cont-col">
				<div class="col-div color1"></div>
				<p class="p">#44abe5</p>
				<div class="p-text">
					<label class="lab">使用场景：</label>主色调，用于按钮，界面大部分色彩</div>
			</div>
			<div class="cont-col">
				<div class="col-div color2"></div>
				<p class="p">#89c14a</p>

				<div class="p-text">
					<label class="lab">使用场景：</label>行业辅助色，如正确提示，提交成功</div>
			</div>
		</div>

		<div class="con-all">
			<div class="cont-col">
				<div class="col-div color3"></div>
				<p class="p">#f7245b</p>
				<div class="p-text">
					<label class="lab">使用场景：</label>小面积使用，用于特别强调和突出的文字和icon。如错误提示文字、错误提示icon、倒计时</div>
			</div>
			<div class="cont-col">
				<div class="col-div color4"></div>
				<p class="p">#ff9920</p>

				<div class="p-text">
					<label class="lab">使用场景：</label>小面积使用，用于强调文字和icon，等级次于红色。如提示文字、业务即将过期提示、气泡</div>
			</div>
		</div>
		<br />
		<hr>
		<br />
		<div class="con-all">
			<div class="cont-col">
				<div class="col-div color5"></div>
				<p class="p">#333333</p>
				<div class="p-text">
					<label class="lab">使用场景：</label>用于重要级文字信息提示、内页标题信息。如导航名称、大板块标题类目名称等。</div>
			</div>
			<div class="cont-col">
				<div class="col-div color6"></div>
				<p class="p">#787878</p>

				<div class="p-text">
					<label class="lab">使用场景：</label>用于普通级段落信息。如业务详情段落</div>
			</div>
		</div>

		<div class="con-all">
			<div class="cont-col">
				<div class="col-div color7"></div>
				<p class="p">#9c9c9c</p>
				<div class="p-text">
					<label class="lab">使用场景：</label>用于普通级段落信息。如提示文字。</div>
			</div>
			<div class="cont-col">
				<div class="col-div color8"></div>
				<p class="p">#d3d3d3</p>

				<div class="p-text">
					<label class="lab">使用场景：</label>用于较弱的信息。如边框</div>
			</div>
		</div>
		
		<div class="con-all">
			<div class="cont-col">
				<div class="col-div color9"></div>
				<p class="p">#cccccc</p>
				<div class="p-text">
					<label class="lab">使用场景：</label>用于较弱的信息。如分割线</div>
			</div>
			<div class="cont-col">
				<div class="col-div color10"></div>
				<p class="p">#f2f2f2</p>

				<div class="p-text">
					<label class="lab">使用场景：</label>用于较弱的信息。如背景</div>
			</div>
		</div>
	</body>

</html>