<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=0.5,user-scalable=no" />
		<title></title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		
		.top-text {
			width: 98%;
			height: auto;
			background-color: #000;
			text-align: center;
			padding: 1%;
		}
		
		.top-text h2 {
			color: #fff;
			line-height: 54px;
			font-size: 36px;
			padding: 1%;
		}
		
		.con-all {
			width: 100%;
			display: flex;
			height: auto;
		}
		
		.shuo {
			text-align: left;
			color: #fff;
			/*margin:2%;*/
		}
		
		.cont-col {
			flex: 1;
			margin: 2%;
			padding: 2%;
			border: 1px #CCCCCC solid;
			/*border-top-left-radius: 6px;
				border-top-right-radius: 6px;*/
		}
		
		.col-div {
			width: 100%;
			height: 100px;
		}
		
		.p {
			display: block;
			margin: 10px 0 10px 0;
			font-size: 20px;
		}
		
		.p-text {
			font-size: 20px;
		}
		
		.lab {
			display: block;
			margin: 1%;
			
			font-weight: bold;
		}
		
		.title-p {
			display: block;
			margin: 2%;
			font-size: 18px;
		}
		
		.fonts {
			display: block;
			text-align: center;
			background-color: #F1F1F1;
		}
		
		.font1 {
			font-size: 40px;
			line-height: 60px;
		}
		
		.font2 {
			font-size: 36px;
			line-height: 54px;
		}
		
		.font3 {
			font-size: 32px;
			line-height: 48px;
		}
		
		.font4 {
			font-size: 30px;
			line-height: 46px;
		}
		
		.font5 {
			font-size: 28px;
			line-height: 42px;
		}
		
		.font6 {
			font-size: 26px;
			line-height: 40px;
		}
		.font7 {
			font-size: 24px;
			line-height: 36px;
		}
		.font8 {
			font-size: 22px;
			line-height: 34px;
		}
	</style>

	<body>
		<div class="top-text">
			<h2>WEBUI控件字体规范（移动端）</h2>
			<!--<div class="shuo">
				<p>色彩的整个气质：明快，使人产生愉悦感的色彩。色彩不宜过多。选取一种主色、一种辅色（非必须），在此基础上进行明度、饱和度变化，构成配色方案</p>
			</div>-->
		</div>
		<p class="title-p">1.默认为微软雅黑，其次为系统黑体</p>
		<p class="title-p">2.字体最小显示不能小于22px,字体字号使用全部为双数</p>
		<p class="title-p">3.英文数字使用Helvetica neue、备用字体Helvetica、次级备用自体、钱币使用微软雅黑</p>
		<p class="title-p">4.文字行间距是字体的1.5倍</p>
		<hr />
		<br />

		<div class="con-all">

			<div class="cont-col">
				<div class="p-text">
					<p class="lab">重要</p>
					<p class="fonts font1">
						标准字
					</p>
					<label>字号：40px、建议行距：60px、使用场景:用在少数重要标题，头部导航标题</label>
				</div>
			</div>

		</div>
		<div class="con-all">

			<div class="cont-col">
				<div class="p-text">
					<p class="lab">重要</p>
					<p class="fonts font2">
						标准字
					</p>
					<label>字号：36px、建议行距：54px、使用场景:用在用要文字或者操作按钮，大按钮字体</label>
				</div>
			</div>

		</div>
		<br />
		<hr />
		<br />
		<div class="con-all">

			<div class="cont-col">
				<div class="p-text">
					<p class="lab">一般</p>
					<p class="fonts font3">
						标准字
					</p>
					<label>字号：32px、建议行距：48px、使用场景:用于大多数文字，大的正文字号</label>
				</div>
			</div>

		</div>
        <div class="con-all">
		<div class="cont-col">
			<div class="p-text">
				<p class="lab">一般</p>
				<p class="fonts font4">
					标准字
				</p>
				<label>字号：30px、建议行距：46px、使用场景:用于大多数文字，表单类字号，中按钮字体</label>
			</div>
		</div>
		</div>
		<div class="con-all">
		<div class="cont-col">
			<div class="p-text">
				<p class="lab">一般</p>
				<p class="fonts font5">
					标准字
				</p>
				<label>字号：28px、建议行距：42px、使用场景:用于大多数文字，顶部提示，侧边标签等</label>
			</div>
   </div>
		</div>
       <div class="con-all">
		<div class="cont-col">
			<div class="p-text">
				<p class="lab">一般</p>
				<p class="fonts font6">
					标准字
				</p>
				<label>字号：26px、建议行距：40px、使用场景:用于大多数文字，副文，列表信息文案划分</label>
			</div>
		</div>

		</div>

<br />
		<hr />
		<br />
		<div class="con-all">

			<div class="cont-col">
				<div class="p-text">
					<p class="lab">弱</p>
					<p class="fonts font7">
						标准字
					</p>
					<label>字号：24px、建议行距：36px、使用场景:用在辅助性文字，次要的副标题</label>
				</div>
			</div>

		</div>
		<div class="con-all">

			<div class="cont-col">
				<div class="p-text">
					<p class="lab">弱</p>
					<p class="fonts font8">
						标准字
					</p>
					<label>字号：22px、建议行距：34px、使用场景:用在辅助性文字，次要的备注信息等</label>
				</div>
			</div>

		</div>
	</body>

</html>