<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>steps</title>
<style type="text/css">
*, *:after, *:before {
    box-sizing: border-box;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 微软雅黑, SimSun, sans-serif;
    line-height: 1.5;
    color: rgb(102, 102, 102);
    font-size: 14px;
    background: rgb(255, 255, 255);
    transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    overflow-x: hidden;
}
@font-face {
  font-family: 'anticon';
  src: url('//at.alicdn.com/t/font_1447745222_4559345.eot');
  /* IE9*/
  src: url('//at.alicdn.com/t/font_1447745222_4559345.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('//at.alicdn.com/t/font_1447745222_4559345.woff') format('woff'), /* chromeã€firefox */ url('//at.alicdn.com/t/font_1447745222_4559345.ttf') format('truetype'), /* chromeã€firefoxã€operaã€Safari, Android, iOS 4.2+*/ url('//at.alicdn.com/t/font_1447745222_4559345.svg#iconfont') format('svg');
  /* iOS 4.1- */
}
.anticon {
  position: relative;
  display: inline-block;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
}
.anticon:before {
  display: block;
  font-family: "anticon" !important;
}
.anticon-caret-circle-o-up:before {
  content: "\E60C";
}
.anticon-android:before {
  content: "\E64F";
}
.anticon-chrome:before {
  content: "\E65C";
}
.anticon-appstore:before {
  content: "\E64D";
}
.anticon-apple:before {
  content: "\E64E";
}
.anticon-github:before {
  content: "\E674";
}
.anticon-inbox:before {
  content: "\E67B";
}
.anticon-ie:before {
  content: "\E67C";
}
.anticon-smile:before {
  content: "\E677";
}
.anticon-smile-circle:before {
  content: "\E676";
}
.anticon-meh-circle:before {
  content: "\E678";
}
.anticon-frown:before {
  content: "\E673";
}
.anticon-frown-circle:before {
  content: "\E672";
}
.anticon-meh:before {
  content: "\E679";
}
.anticon-pie-chart:before {
  content: "\E68A";
}
.anticon-tags:before {
  content: "\E656";
}
.anticon-tags-o:before {
  content: "\E657";
}
.anticon-tag:before {
  content: "\E658";
}
.anticon-tag-o:before {
  content: "\E659";
}
.anticon-cloud:before {
  content: "\E65A";
}
.anticon-cloud-upload-o:before {
  content: "\E697";
}
.anticon-cloud-download-o:before {
  content: "\E698";
}
.anticon-cloud-upload:before {
  content: "\E696";
}
.anticon-cloud-o:before {
  content: "\E699";
}
.anticon-cloud-download:before {
  content: "\E65B";
}
.anticon-star-o:before {
  content: "\E693";
}
.anticon-star:before {
  content: "\E694";
}
.anticon-environment:before {
  content: "\E665";
}
.anticon-environment-o:before {
  content: "\E666";
}
.anticon-eye:before {
  content: "\E66E";
}
.anticon-eye-o:before {
  content: "\E66D";
}
.anticon-camera:before {
  content: "\E653";
}
.anticon-camera-o:before {
  content: "\E652";
}
.anticon-aliwangwang:before {
  content: "\E64B";
}
.anticon-aliwangwang-o:before {
  content: "\E64A";
}
.anticon-windows:before {
  content: "\E6A0";
}
.anticon-shopping-cart:before {
  content: "\E692";
}
.anticon-unlock:before {
  content: "\E69F";
}
.anticon-lock:before {
  content: "\E69D";
}
.anticon-save:before {
  content: "\E69E";
}
.anticon-user:before {
  content: "\E69C";
}
.anticon-video-camera:before {
  content: "\E69B";
}
.anticon-to-top:before {
  content: "\E69A";
}
.anticon-team:before {
  content: "\E680";
}
.anticon-tablet:before {
  content: "\E695";
}
.anticon-solution:before {
  content: "\E68F";
}
.anticon-poweroff:before {
  content: "\E691";
}
.anticon-search:before {
  content: "\E690";
}
.anticon-share-alt:before {
  content: "\E68E";
}
.anticon-setting:before {
  content: "\E68D";
}
.anticon-search:before {
  content: "\E68C";
}
.anticon-poweroff:before {
  content: "\E68B";
}
.anticon-picture:before {
  content: "\E689";
}
.anticon-phone:before {
  content: "\E688";
}
.anticon-paper-clip:before {
  content: "\E687";
}
.anticon-notification:before {
  content: "\E686";
}
.anticon-mobile:before {
  content: "\E685";
}
.anticon-menu-fold:before {
  content: "\E684";
}
.anticon-menu-unfold:before {
  content: "\E683";
}
.anticon-mail:before {
  content: "\E682";
}
.anticon-logout:before {
  content: "\E681";
}
.anticon-link:before {
  content: "\E67E";
}
.anticon-line-chart:before {
  content: "\E67F";
}
.anticon-home:before {
  content: "\E67D";
}
.anticon-laptop:before {
  content: "\E67A";
}
.anticon-hdd:before {
  content: "\E675";
}
.anticon-folder-open:before {
  content: "\E671";
}
.anticon-folder:before {
  content: "\E670";
}
.anticon-filter:before {
  content: "\E66F";
}
.anticon-file-text:before {
  content: "\E66C";
}
.anticon-file:before {
  content: "\E66B";
}
.anticon-exception:before {
  content: "\E66A";
}
.anticon-export:before {
  content: "\E669";
}
.anticon-desktop:before {
  content: "\E662";
}
.anticon-edit:before {
  content: "\E668";
}
.anticon-ellipsis:before {
  content: "\E667";
}
.anticon-upload:before {
  content: "\E664";
}
.anticon-download:before {
  content: "\E663";
}
.anticon-download-line:before {
  content: "\E663";
}
.anticon-delete:before {
  content: "\E661";
}
.anticon-copy:before {
  content: "\E660";
}
.anticon-customerservice:before {
  content: "\E65E";
}
.anticon-credit-card:before {
  content: "\E65F";
}
.anticon-code:before {
  content: "\E65D";
}
.anticon-calendar:before {
  content: "\E654";
}
.anticon-book:before {
  content: "\E655";
}
.anticon-bars:before {
  content: "\E650";
}
.anticon-bar-chart:before {
  content: "\E651";
}
.anticon-area-chart:before {
  content: "\E64C";
}
.anticon-question-circle-o:before {
  content: "\E648";
}
.anticon-question:before {
  content: "\E649";
}
.anticon-question-circle:before {
  content: "\E647";
}
.anticon-pause-circle:before {
  content: "\E644";
}
.anticon-pause:before {
  content: "\E646";
}
.anticon-pause-circle-o:before {
  content: "\E645";
}
.anticon-clock-circle:before {
  content: "\E642";
}
.anticon-clock-circle-o:before {
  content: "\E643";
}
.anticon-swap:before {
  content: "\E641";
}
.anticon-swap-left:before {
  content: "\E63F";
}
.anticon-swap-right:before {
  content: "\E640";
}
.anticon-plus-circle:before {
  content: "\E63D";
}
.anticon-plus:before {
  content: "\E63E";
}
.anticon-plus-circle-o:before {
  content: "\E63C";
}
.anticon-minus:before {
  content: "\E63B";
}
.anticon-minus-circle-o:before {
  content: "\E63A";
}
.anticon-minus-circle:before {
  content: "\E639";
}
.anticon-info-circle-o:before {
  content: "\E638";
}
.anticon-info-circle:before {
  content: "\E637";
}
.anticon-info:before {
  content: "\E636";
}
.anticon-exclamation-circle:before {
  content: "\E634";
}
.anticon-exclamation-circle-o:before {
  content: "\E635";
}
.anticon-exclamation:before {
  content: "\E633";
}
.anticon-cross-circle:before {
  content: "\E631";
}
.anticon-cross-circle-o:before {
  content: "\E632";
}
.anticon-check-circle:before {
  content: "\E62F";
}
.anticon-check-circle-o:before {
  content: "\E630";
}
.anticon-cross:before {
  content: "\E62D";
}
.anticon-check:before {
  content: "\E62E";
}
.anticon-verticle-right:before {
  content: "\E62C";
}
.anticon-verticle-left:before {
  content: "\E62B";
}
.anticon-rollback:before {
  content: "\E62A";
}
.anticon-retweet:before {
  content: "\E627";
}
.anticon-shrink:before {
  content: "\E628";
}
.anticon-arrow-salt:before {
  content: "\E629";
}
.anticon-reload:before {
  content: "\E626";
}
.anticon-double-right:before {
  content: "\E625";
}
.anticon-double-left:before {
  content: "\E624";
}
.anticon-arrow-right:before {
  content: "\E621";
}
.anticon-arrow-up:before {
  content: "\E622";
}
.anticon-arrow-down:before {
  content: "\E623";
}
.anticon-arrow-left:before {
  content: "\E620";
}
.anticon-left:before {
  content: "\E601";
}
.anticon-right:before {
  content: "\E600";
}
.anticon-down:before {
  content: "\E603";
}
.anticon-up:before {
  content: "\E602";
}
.anticon-play-circle:before {
  content: "\E61E";
}
.anticon-play-circle-o:before {
  content: "\E61F";
}
.anticon-circle-left:before {
  content: "\E61B";
}
.anticon-circle-up:before {
  content: "\E61C";
}
.anticon-circle-down:before {
  content: "\E61D";
}
.anticon-circle-right:before {
  content: "\E61A";
}
.anticon-circle-o-right:before {
  content: "\E616";
}
.anticon-circle-o-up:before {
  content: "\E618";
}
.anticon-circle-o-down:before {
  content: "\E617";
}
.anticon-circle-o-left:before {
  content: "\E619";
}
.anticon-step-backward:before {
  content: "\E614";
}
.anticon-step-forward:before {
  content: "\E615";
}
.anticon-fast-backward:before {
  content: "\E613";
}
.anticon-fast-forward:before {
  content: "\E612";
}
.anticon-caret-left:before {
  content: "\E60F";
}
.anticon-caret-right:before {
  content: "\E60A";
}
.anticon-caret-down:before {
  content: "\E611";
}
.anticon-caret-up:before {
  content: "\E610";
}
.anticon-forward:before {
  content: "\E608";
}
.anticon-backward:before {
  content: "\E609";
}
.anticon-caret-circle-o-down:before {
  content: "\E60E";
}
.anticon-caret-circle-o-right:before {
  content: "\E60D";
}
.anticon-caret-circle-o-left:before {
  content: "\E60B";
}
.anticon-caret-circle-left:before {
  content: "\E604";
}
.anticon-caret-circle-right:before {
  content: "\E605";
}
.anticon-caret-circle-up:before {
  content: "\E606";
}
.anticon-caret-circle-down:before {
  content: "\E607";
}
.anticon-qrcode:before {
  content: "\E6A5";
}
.anticon-loading:before {
  display: inline-block;
  -webkit-animation: loadingCircle 1s infinite linear;
  animation: loadingCircle 1s infinite linear;
  content: "\E6A1";
}
.ant-steps {
  font-size: 0;
  width: 100%;
  line-height: 1.5;
}
.ant-steps .ant-steps-item {
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-head-inner {
  border-color: #ccc;
  background-color: #fff;
}
.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-head-inner > .ant-steps-icon {
  color: #ccc;
}
.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-title {
  color: #999;
}
.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-description {
  color: #999;
}
.ant-steps .ant-steps-item.ant-steps-status-wait .ant-steps-tail > i {
  background-color: #e9e9e9;
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner {
  border-color: #7DC433;
  background-color: #7DC433;
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-head-inner > .ant-steps-icon {
  color: #fff;
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-title {
  color: #666;
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-description {
  color: #666;
}
.ant-steps .ant-steps-item.ant-steps-status-process .ant-steps-tail > i {
  background-color: #e9e9e9;
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner {
  border-color: #7DC433;
  background-color: #fff;
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-head-inner > .ant-steps-icon {
  color: #7DC433;
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-tail > i:after {
  width: 100%;
  background: #7DC433;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  opacity: 1;
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-title {
  color: #999;
}
.ant-steps .ant-steps-item.ant-steps-status-finish .ant-steps-description {
  color: #999;
}
.ant-steps .ant-steps-item.ant-steps-custom .ant-steps-head-inner {
  background: none;
  border: 0;
  width: auto;
  height: auto;
}
.ant-steps .ant-steps-item.ant-steps-custom .ant-steps-head-inner > .ant-steps-icon {
  font-size: 20px;
  top: 2px;
  width: 20px;
  height: 20px;
}
.ant-steps .ant-steps-item.ant-steps-custom.ant-steps-status-process .ant-steps-head-inner > .ant-steps-icon {
  color: #7DC433;
}
.ant-steps .ant-steps-head,
.ant-steps .ant-steps-main {
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.ant-steps .ant-steps-head {
  background: #fff;
  margin-top: 3px;
}
.ant-steps .ant-steps-head-inner {
  display: block;
  border: 1px solid #ccc;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  border-radius: 16px;
  font-size: 14px;
  margin-right: 8px;
  -webkit-transition: background-color 0.3s ease, border-color 0.3s ease;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}
.ant-steps .ant-steps-head-inner > .ant-steps-icon {
  line-height: 1;
  top: -1px;
  color: #7DC433;
  position: relative;
}
.ant-steps .ant-steps-head-inner > .ant-steps-icon.anticon {
  font-size: 12px;
}
.ant-steps .ant-steps-main {
  margin-top: 3px;
}
.ant-steps .ant-steps-title {
  font-size: 14px;
  margin-bottom: 4px;
  color: #666;
  font-weight: bold;
  background: #fff;
  display: inline-block;
  padding-right: 10px;
}
.ant-steps .ant-steps-item-last .ant-steps-title {
  padding-right: 0;
}
.ant-steps .ant-steps-description {
  font-size: 12px;
  color: #999;
}
.ant-steps .ant-steps-tail {
  position: absolute;
  left: 0;
  width: 100%;
  top: 13px;
  padding: 0 10px;
}
.ant-steps .ant-steps-tail > i {
  display: inline-block;
  vertical-align: top;
  background: #e9e9e9;
  height: 1px;
  border-radius: 1px;
  width: 100%;
  position: relative;
}
.ant-steps .ant-steps-tail > i:after {
  position: absolute;
  content: '';
  top: 0;
  width: 0;
  background: #e9e9e9;
  height: 100%;
  opacity: 0;
}
.ant-steps.ant-steps-small .ant-steps-head-inner {
  border: 1px solid #ccc;
  width: 18px;
  height: 18px;
  line-height: 18px;
  text-align: center;
  border-radius: 18px;
  font-size: 12px;
  margin-right: 10px;
}
.ant-steps.ant-steps-small .ant-steps-head-inner > .ant-steps-icon.anticon {
  display: inline-block;
  font-size: 0.75;
  font-size: 9px \9;
  -webkit-transform: scale(0.75) rotate(0deg);
          transform: scale(0.75) rotate(0deg);
  /* IE6-IE8 */
  filter: progid:DXImageTransform.Microsoft.Matrix(sizingMethod='auto expand', M11=1, M12=0, M21=0, M22=1);
  zoom: 1;
  top: 0;
}
:root .ant-steps.ant-steps-small .ant-steps-head-inner > .ant-steps-icon.anticon {
  -webkit-filter: none;
          filter: none;
}
:root .ant-steps.ant-steps-small .ant-steps-head-inner > .ant-steps-icon.anticon {
  font-size: 12px;
}
.ant-steps.ant-steps-small .ant-steps-main {
  margin-top: 0;
}
.ant-steps.ant-steps-small .ant-steps-title {
  font-size: 12px;
  margin-bottom: 4px;
  color: #666;
  font-weight: bold;
}
.ant-steps.ant-steps-small .ant-steps-description {
  font-size: 12px;
  color: #999;
}
.ant-steps.ant-steps-small .ant-steps-tail {
  top: 8px;
  padding: 0 8px;
}
.ant-steps.ant-steps-small .ant-steps-tail > i {
  height: 1px;
  border-radius: 1px;
  width: 100%;
}
.ant-steps.ant-steps-small .ant-steps-item.ant-steps-custom .ant-steps-head-inner,
.ant-steps .ant-steps-item.ant-steps-custom .ant-steps-head-inner {
  width: inherit;
  height: inherit;
  line-height: inherit;
  border-radius: 0;
  border: 0;
  background: none;
}
.ant-steps-vertical .ant-steps-item {
  display: block;
}
.ant-steps-vertical .ant-steps-tail {
  position: absolute;
  left: 13px;
  top: 0;
  height: 100%;
  width: 1px;
  padding: 30px 0 4px 0;
}
.ant-steps-vertical .ant-steps-tail > i {
  height: 100%;
  width: 1px;
}
.ant-steps-vertical .ant-steps-tail > i:after {
  height: 0;
  width: 100%;
}
.ant-steps-vertical .ant-steps-status-finish .ant-steps-tail > i:after {
  height: 100%;
}
.ant-steps-vertical .ant-steps-head {
  float: left;
}
.ant-steps-vertical .ant-steps-head-inner {
  margin-right: 16px;
}
.ant-steps-vertical .ant-steps-main {
  min-height: 47px;
  overflow: hidden;
  display: block;
}
.ant-steps-vertical .ant-steps-main .ant-steps-title {
  line-height: 26px;
}
.ant-steps-vertical .ant-steps-main .ant-steps-description {
  padding-bottom: 12px;
}
.ant-steps-vertical.ant-steps-small .ant-steps-tail {
  position: absolute;
  left: 9px;
  top: 0;
  padding: 22px 0 4px 0;
}
.ant-steps-vertical.ant-steps-small .ant-steps-tail > i {
  height: 100%;
}
.ant-steps-vertical.ant-steps-small .ant-steps-title {
  line-height: 18px;
}

</style>
</head>

<body>
    <div class="ant-steps">
        <div class="ant-steps-item ant-steps-status-finish" style="width: 211px;">
            <div class="ant-steps-tail"><i></i></div>
            <div class="ant-steps-head">
                <div class="ant-steps-head-inner"><span class="ant-steps-icon anticon anticon-check"></span></div>
            </div>
            <div class="ant-steps-main" style="max-width:100px;">
                <div class="ant-steps-title">已完成</div>
                <div class="ant-steps-description">这里是多信息的描述啊</div>
            </div>
        </div>
        <div class="ant-steps-item ant-steps-status-process" style="width: 211px;">
            <div class="ant-steps-tail"><i></i></div>
            <div class="ant-steps-head">
                <div class="ant-steps-head-inner"><span class="ant-steps-icon">2</span></div>
            </div>
            <div class="ant-steps-main" style="max-width:100px;">
                <div class="ant-steps-title">进行中</div>
                <div class="ant-steps-description">这里是多信息的耶哦耶哦哦耶哦耶</div>
            </div>
        </div>
        <div class="ant-steps-item ant-steps-status-wait" style="width: 205px;">
            <div class="ant-steps-tail"><i></i></div>
            <div class="ant-steps-head">
                <div class="ant-steps-head-inner"><span class="ant-steps-icon">3</span></div>
            </div>
            <div class="ant-steps-main" style="max-width:100px;">
                <div class="ant-steps-title">又一个待运行</div>
                <div class="ant-steps-description">描述啊描述啊</div>
            </div>
        </div>
        <div class="ant-steps-item ant-steps-item-last ant-steps-status-wait" style="width: auto; position: absolute;"><span></span>
            <div class="ant-steps-head">
                <div class="ant-steps-head-inner"><span class="ant-steps-icon">4</span></div>
            </div>
            <div class="ant-steps-main" style="max-width:100px;">
                <div class="ant-steps-title">待运行</div>
                <div class="ant-steps-description">这里是多信息的描述啊</div>
            </div>
        </div>
        <div class="ant-steps-item ant-steps-item-last ant-steps-status-wait" style="width: auto; position: absolute;"><span></span>
            <div class="ant-steps-head">
                <div class="ant-steps-head-inner"><span class="ant-steps-icon">4</span></div>
            </div>
            <div class="ant-steps-main" style="max-width:100px;">
                <div class="ant-steps-title">待运行</div>
                <div class="ant-steps-description">这里是多信息的描述啊</div>
            </div>
        </div>
    </div>
</body>

</html>
